<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nx5-Wr-C7h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="16z-NB-WZt">
            <objects>
                <navigationController definesPresentationContext="YES" id="nx5-Wr-C7h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yY8-si-v4Q">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lXj-gi-EwX" kind="relationship" relationship="rootViewController" id="XoL-Rt-Nvw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvn-SA-9IR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="13"/>
        </scene>
        <!--Products List View Controller-->
        <scene sceneID="WzA-l5-ojF">
            <objects>
                <tableViewController id="lXj-gi-EwX" customClass="ProductsListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qz9-fC-oFw">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="product" id="K2X-fm-zQF" customClass="ProductTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="S3Q-a3-CkG" kind="push" id="sDQ-6b-QFx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lXj-gi-EwX" id="qOF-nl-Yyi"/>
                            <outlet property="delegate" destination="lXj-gi-EwX" id="0RU-eQ-IfE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RNb-S4-yza">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6Sf-qS-V71">
                            <connections>
                                <segue destination="7iZ-Oo-cpf" kind="push" id="HzL-Aa-f7m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fa-Ib-Fvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="1"/>
        </scene>
        <!--Provider View Controller - Providers-->
        <scene sceneID="4me-eQ-64s">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="7iZ-Oo-cpf" customClass="ProviderViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="aNj-jP-XkL">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96946765635308496" green="0.89995207503404828" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bk2-h6-3ri">
                            <size key="itemSize" width="130" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="provider" id="kZ6-S2-IBl" customClass="ProviderCollectionViewCell">
                                <rect key="frame" x="20" y="20" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7p-5W-qgZ"/>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="X7p-5W-qgZ" firstAttribute="leading" secondItem="kZ6-S2-IBl" secondAttribute="leading" type="default" id="EW3-Gc-yHd"/>
                                    <constraint firstItem="X7p-5W-qgZ" firstAttribute="top" secondItem="kZ6-S2-IBl" secondAttribute="top" type="default" id="Rgx-t7-Vmu"/>
                                    <constraint firstItem="X7p-5W-qgZ" firstAttribute="bottom" secondItem="kZ6-S2-IBl" secondAttribute="bottom" type="default" id="Zyk-S5-JyE"/>
                                    <constraint firstItem="X7p-5W-qgZ" firstAttribute="trailing" secondItem="kZ6-S2-IBl" secondAttribute="trailing" type="default" id="ron-Ll-SFx"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="X7p-5W-qgZ" id="ieu-3L-RQh"/>
                                    <segue destination="NYw-1f-qMr" kind="push" id="vfs-XF-iee"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7iZ-Oo-cpf" id="5wD-Bn-uny"/>
                            <outlet property="delegate" destination="7iZ-Oo-cpf" id="Lu6-mx-uK3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Providers" id="ICw-8k-6rr"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McW-Dk-NDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="13"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="H55-tV-SNB">
            <objects>
                <viewController id="NYw-1f-qMr" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yTa-KH-t04">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ig6-DV-3fw">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="NYw-1f-qMr" id="Q9H-va-Zd7"/>
                                </connections>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="IZX-dF-gK6"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Jf-f0-etW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UCK-7h-DF5" kind="modal" modalTransitionStyle="flipHorizontal" id="6bH-xj-87u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7Jf-f0-etW" secondAttribute="bottom" constant="9" id="6bI-Uf-kco"/>
                            <constraint firstItem="ig6-DV-3fw" firstAttribute="top" secondItem="yTa-KH-t04" secondAttribute="top" type="default" id="6th-rJ-aSP"/>
                            <constraint firstItem="ig6-DV-3fw" firstAttribute="bottom" secondItem="yTa-KH-t04" secondAttribute="bottom" type="default" id="Eg5-7T-9ua"/>
                            <constraint firstItem="IZX-dF-gK6" firstAttribute="top" secondItem="yTa-KH-t04" secondAttribute="top" constant="224" id="Qjr-q1-NNq"/>
                            <constraint firstItem="IZX-dF-gK6" firstAttribute="centerX" secondItem="ig6-DV-3fw" secondAttribute="centerX" type="default" id="Uno-zg-Wdn"/>
                            <constraint firstItem="ig6-DV-3fw" firstAttribute="trailing" secondItem="yTa-KH-t04" secondAttribute="trailing" type="default" id="Zo5-AG-rXO"/>
                            <constraint firstAttribute="trailing" secondItem="7Jf-f0-etW" secondAttribute="trailing" constant="9" id="nqR-qz-9oF"/>
                            <constraint firstItem="ig6-DV-3fw" firstAttribute="leading" secondItem="yTa-KH-t04" secondAttribute="leading" type="default" id="v4d-KP-zrp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wgj-Ie-nc0">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Buy Later" id="8Kr-xC-T37">
                            <connections>
                                <segue destination="cqJ-YD-ehb" kind="push" id="t50-Dm-gVd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="IZX-dF-gK6" id="BJx-Om-S5e"/>
                        <outlet property="buyLaterButton" destination="8Kr-xC-T37" id="xQi-Z0-gHu"/>
                        <outlet property="webView" destination="ig6-DV-3fw" id="8iU-O1-qQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRU-jw-rXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="17"/>
        </scene>
        <!--New Product View Controller-->
        <scene sceneID="SWg-ZM-nmr">
            <objects>
                <viewController id="cqJ-YD-ehb" customClass="NewProductViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VdQ-Vx-1LB">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Little Tikes Cozy Truck" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NEb-dI-9C7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="gw9-QQ-GFJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgS-bi-hqu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="crJ-Ru-UKM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Current Price: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6P-bf-xAL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Wish Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGH-Wm-fhT">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="AhZ-fA-MLm">
                                <connections>
                                    <action selector="adjustWishPrice:" destination="cqJ-YD-ehb" eventType="valueChanged" id="OAd-j5-TKG"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zX6-tA-buO">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveProductWithButton:" destination="cqJ-YD-ehb" eventType="touchUpInside" id="J1t-C4-CSw"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$49.98" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIY-cK-FzF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="dCR-Zs-WSq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$37.88" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAJ-Yn-Unf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="9Uf-vT-Ueu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="k6g-GJ-Pfr"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94166291221120868" blue="0.78861097192132168" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AhZ-fA-MLm" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5HD-J4-daG"/>
                            <constraint firstItem="aAJ-Yn-Unf" firstAttribute="baseline" secondItem="gGH-Wm-fhT" secondAttribute="baseline" type="default" id="5rC-4U-jwe"/>
                            <constraint firstItem="GgS-bi-hqu" firstAttribute="top" secondItem="VdQ-Vx-1LB" secondAttribute="top" constant="87" id="6LO-PS-HDl"/>
                            <constraint firstItem="NEb-dI-9C7" firstAttribute="trailing" secondItem="VdQ-Vx-1LB" secondAttribute="trailing" type="default" id="Avb-LT-6jv"/>
                            <constraint firstItem="k6g-GJ-Pfr" firstAttribute="top" secondItem="VdQ-Vx-1LB" secondAttribute="top" constant="182" id="CwK-55-auw"/>
                            <constraint firstItem="GgS-bi-hqu" firstAttribute="leading" secondItem="VdQ-Vx-1LB" secondAttribute="leading" type="default" id="Hjt-qM-seT"/>
                            <constraint firstAttribute="bottom" secondItem="O6P-bf-xAL" secondAttribute="bottom" constant="191" id="IQa-LT-u3T"/>
                            <constraint firstItem="zX6-tA-buO" firstAttribute="leading" secondItem="VdQ-Vx-1LB" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Q4W-e9-giP"/>
                            <constraint firstItem="k6g-GJ-Pfr" firstAttribute="centerX" secondItem="GgS-bi-hqu" secondAttribute="centerX" type="default" id="Sjn-dF-0WA"/>
                            <constraint firstAttribute="trailing" secondItem="fIY-cK-FzF" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Wcx-NB-Vfi"/>
                            <constraint firstAttribute="trailing" secondItem="aAJ-Yn-Unf" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="XPK-lV-NYy"/>
                            <constraint firstItem="O6P-bf-xAL" firstAttribute="leading" secondItem="VdQ-Vx-1LB" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="auB-oO-JdW"/>
                            <constraint firstAttribute="bottom" secondItem="zX6-tA-buO" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="bYy-z7-Lwh"/>
                            <constraint firstItem="NEb-dI-9C7" firstAttribute="leading" secondItem="VdQ-Vx-1LB" secondAttribute="leading" type="default" id="e6e-m4-6gg"/>
                            <constraint firstItem="fIY-cK-FzF" firstAttribute="baseline" secondItem="O6P-bf-xAL" secondAttribute="baseline" type="default" id="eIf-yh-Wwi"/>
                            <constraint firstItem="AhZ-fA-MLm" firstAttribute="leading" secondItem="VdQ-Vx-1LB" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="iNH-nF-Afl"/>
                            <constraint firstItem="gGH-Wm-fhT" firstAttribute="leading" secondItem="VdQ-Vx-1LB" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jVl-eL-Ica"/>
                            <constraint firstAttribute="bottom" secondItem="gGH-Wm-fhT" secondAttribute="bottom" constant="145" id="oMv-R6-ef3"/>
                            <constraint firstItem="GgS-bi-hqu" firstAttribute="trailing" secondItem="VdQ-Vx-1LB" secondAttribute="trailing" type="default" id="oqA-PW-eCD"/>
                            <constraint firstAttribute="trailing" secondItem="zX6-tA-buO" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ow1-c9-Vd9"/>
                            <constraint firstItem="NEb-dI-9C7" firstAttribute="top" secondItem="VdQ-Vx-1LB" secondAttribute="top" constant="12" id="rK1-C1-3HO"/>
                            <constraint firstAttribute="bottom" secondItem="AhZ-fA-MLm" secondAttribute="bottom" constant="88" id="vpG-5q-e8U"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gLv-oD-IBk"/>
                    <connections>
                        <outlet property="activityIndicator" destination="k6g-GJ-Pfr" id="Jd0-Ub-xhV"/>
                        <outlet property="currentPriceLabel" destination="fIY-cK-FzF" id="aKy-P5-KHj"/>
                        <outlet property="imageView" destination="GgS-bi-hqu" id="yUP-kb-37y"/>
                        <outlet property="priceSlider" destination="AhZ-fA-MLm" id="UZD-V8-f7l"/>
                        <outlet property="productTitleTextView" destination="NEb-dI-9C7" id="lwM-Uy-Irr"/>
                        <outlet property="wishPriceLabel" destination="aAJ-Yn-Unf" id="HQu-un-rtP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ma-rF-vOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="17"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EaV-WA-Yeh">
            <objects>
                <viewController id="S3Q-a3-CkG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nP3-sK-Lg7">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lv9-CK-ruI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgu-zw-gfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="686"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="u5Q-fn-f0O">
            <objects>
                <viewController id="UCK-7h-DF5" customClass="InformationViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Gmi-1E-SIN">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Make sure you're on the product page! Here is an example of what it would look like:" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zpc-Ca-h1Y">
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="PCm-ud-3RC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rad-cs-FgY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="10e-i4-v30"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKa-fo-ybz">
                                <items>
                                    <navigationItem title="Information" id="TyF-PC-caa">
                                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="QWB-On-37d">
                                            <connections>
                                                <action selector="doneWithButton:" destination="UCK-7h-DF5" id="vkY-Zm-4oN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.96510529255182687" green="0.90870242763715336" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cKa-fo-ybz" firstAttribute="top" secondItem="Gmi-1E-SIN" secondAttribute="top" type="default" id="3EU-dr-m7U"/>
                            <constraint firstItem="cKa-fo-ybz" firstAttribute="trailing" secondItem="Gmi-1E-SIN" secondAttribute="trailing" type="default" id="45r-pQ-zXj"/>
                            <constraint firstItem="Zpc-Ca-h1Y" firstAttribute="leading" secondItem="Gmi-1E-SIN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="61K-DQ-s4T"/>
                            <constraint firstItem="Rad-cs-FgY" firstAttribute="leading" secondItem="Gmi-1E-SIN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="LJd-mA-dKJ"/>
                            <constraint firstAttribute="trailing" secondItem="Rad-cs-FgY" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="PGI-FZ-b0q"/>
                            <constraint firstItem="Rad-cs-FgY" firstAttribute="top" secondItem="Gmi-1E-SIN" secondAttribute="top" constant="126" id="PUw-Ny-bwy"/>
                            <constraint firstItem="cKa-fo-ybz" firstAttribute="leading" secondItem="Gmi-1E-SIN" secondAttribute="leading" type="default" id="Psa-tj-oAg"/>
                            <constraint firstItem="Zpc-Ca-h1Y" firstAttribute="top" secondItem="Gmi-1E-SIN" secondAttribute="top" constant="60" id="osz-UR-AH0"/>
                            <constraint firstAttribute="trailing" secondItem="Zpc-Ca-h1Y" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="vcV-SA-kAf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="imageView" destination="Rad-cs-FgY" id="OI5-6L-xnk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ox8-st-mHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="723"/>
        </scene>
    </scenes>
    <classes>
        <class className="InformationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InformationViewController.h"/>
            <relationships>
                <relationship kind="action" name="doneWithButton:"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NewProductViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewProductViewController.h"/>
            <relationships>
                <relationship kind="action" name="adjustWishPrice:"/>
                <relationship kind="action" name="saveProductWithButton:"/>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="currentPriceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="priceSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="productTitleTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="wishPriceLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ProductTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProductTableViewCell.h"/>
        </class>
        <class className="ProductsListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProductsListViewController.h"/>
        </class>
        <class className="ProviderCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProviderCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="ProviderViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProviderViewController.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
        <class className="WebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="buyLaterButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>